[paths]
output_dir = /home/jeremy/public_html/osimages
data_dir = /home/jeremy/.oz
screenshot_dir = /var/lib/oz/screenshots

[libvirt]
uri = qemu:///system
image_type = raw
# type = kvm
# bridge_name = virbr0
# cpus = 1
# memory = 2048

[cache]
original_media = yes
modified_media = no
jeos = no
